# Website

Alliai/: Alliai.sln
Alliai/Alliai/: Alliai.csproj  Program.cs  Startup.cs
Alliai/Alliai/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  ProductsController.cs  TrackOrderController.cs
Alliai/Alliai/Mapping/: MappingProfile.cs
Alliai/Alliai/Models/: CategoryViewModel.cs  DepartmentViewModel.cs  ErrorViewModel.cs
Alliai/Alliai/ViewComponents/: MenuViewComponent.cs
Alliai/Alliai/Views/: _ViewImports.cshtml
Alliai/Alliai/Views/Account/: Confirm.cshtml  Index.cshtml
Alliai/Alliai/Views/Cart/: Index.cshtml
Alliai/Alliai/Views/Categories/: Index.cshtml
Alliai/Alliai/Views/Checkout/: Index.cshtml
Alliai/Alliai/Views/Home/: Index.cshtml
Alliai/Alliai/Views/Products/: Index.cshtml  LeaveReview.cshtml
Alliai/Alliai/Views/Shared/: _Layout.cshtml
Alliai/Alliai/Views/Shared/Basket/: _BasketTop.cshtml
Alliai/Alliai/Views/Shared/Components/Menu/: Default.cshtml
Alliai/Alliai/Views/Shared/Modals/: _PaymentMethod.cshtml  _Size.cshtml
Alliai/Alliai/Views/Shared/SignIn/: _SignIn.cshtml
Alliai/Alliai/Views/TrackOrder/: Index.cshtml
Alliai/Repository/: Repository.csproj
Alliai/Repository/Data/: AllaiaDbContext.cs
Alliai/Repository/Enums/: OptionsType.cs  SliderPosition.cs
Alliai/Repository/Migrations/: 20200305130427_InitialCreate.Designer.cs  20200305130427_InitialCreate.cs  AllaiaDbContextModelSnapshot.cs
Alliai/Repository/Models/: BaseEntity.cs  Brand.cs  Category.cs  Department.cs  Discount.cs  Label.cs  Product.cs  ProductDiscount.cs  ProductOption.cs  ProductOptionItem.cs  ProductPhoto.cs  ProductReview.cs  ProductSpec.cs  Setting.cs  ShopCollection.cs  SliderItem.cs  User.cs  Wishlist.cs
Alliai/Repository/Repositories/AuthRepositories/: AuthRepository.cs  IAuthRepository.cs
Alliai/Repository/Repositories/ShoppingRepostitories/: DepartmentRepository.cs  IDepartmentRepository.cs
